$color-primary: #ff7a5a
$color-secondary: #5b5b66
$color-white: #fefefe
$color-black: #353630

*
	position: relative
	font-family: "Helvetica", "Roboto", "Arial", sans-serif
	// border: 1px solid
html
	padding: 50px
	display: flex
	justify-content: center

ul
	list-style: none
	padding: 0
	margin: 0
hr
	border-top: 1px
	border-color: $color-primary
	margin-top: 5px
h1,h2,h4,p
	margin: 0

/*----------  copyWriting  ----------*/
/* title */
.l-title,.r-title
	margin-top: 28px
	font-weight: 500
	letter-spacing: 1px
	font-size: 22px
.l-title
	color: $color-white
.r-title
	color: $color-secondary
.wb
	word-wrap: break-word
/* subtitle */
.l-subtitle,.r-subtitle
	letter-spacing: 1px
	font-weight: 500
.l-subtitle
	color: $color-white
	opacity: 0.6
.r-subtitle
	color: $color-black
	opacity: 0.7
	margin-top: 16px
	margin-bottom: 2px

/* paragraph */
.l-paragraph,.r-paragraph
	letter-spacing: 1px
	font-weight: 500
.l-paragraph
	color: $color-white
.r-paragraph
	color: $color-black
	font-weight: 600
.small-paragraph
	color: $color-black
	font-size: 15px
	opacity: 0.9

/*----------  custom  ----------*/
/* background */
.bg
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: url("../image/bg.jpg")
	background-size: cover
	background-position: center
	&:after
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: linear-gradient(60deg,$color-secondary,$color-primary)
		opacity: 0.6

/* resume */
.resume
	display: flex
	max-width: 900px
	box-shadow: 0 3px 5px rgba(black,0.5)

.left
	flex: 5
	background-color: $color-secondary
.right
	flex: 7
	background-color: $color-white
.left,.right
	padding: 24px

/* profilePic */
.profilePic
	width: 90%
	margin: 10px auto
	.profilePic_imgbox
		width: 100%	
		padding-top: 100%
		.image
			position: absolute
			top: 0
			left: 0
			height: 100%
			width: 100%
			background-image: url("../image/profile-pic.png")
			background-position: center
			background-size: cover

/* name */
.name
	color: $color-white
	font-size: 40px
	font-weight: 500
	text-align: center
	letter-spacing: 1px

/* logo */
// .logo
// 	width: 30%
// 	margin: 0 auto
// 	.logo_inner
// 		width: 100%
// 		padding-top: 100%
// 	.logo_img
// 		position: absolute
// 		top: 0
// 		left: 0
// 		height: 100%
// 		width: 100%
// 		background-image: url("../image/logo.svg")
// 		background-repeat: no-repeat
// 		background-size: cover
// 		background-position: center

/* info */
.info
	li
		margin-top: 12px
	.l-subtitle
		margin-top: 16px

/* language */
.language
	li
		// display: flex
		// justify-content: space-between
		// align-items: center
		margin-top: 12px

/* experience */
.experience


/* skill */
.skill
	> ul
		margin-top: 16px
		> li
			display: flex
			justify-content: space-between
			align-items: center
			margin-top: 16px
	.valuebar
		width: 180px
		height: 8px
		border: 2px solid $color-primary
		border-radius: 5px
		background-color: rgba($color-secondary,0.2)
		.value
			background-color: $color-primary
			height: 100%
			&.p50
				width: 50%
			&.p65
				width: 65%
			&.p70
				width: 70%
			&.p80
				width: 80%

/*----------  utility  ----------*/
.margin-10
	margin: 10px