/*
 * *** You can say something about your file if you need it
 * Template Name
 * Description
 * Vertion
 * Copyright
 * Author
 * Last Modified Date
 *
 */
/*----------  $Catalog  ----------*/
/**
 * Catalog
 * Mixin
 * Button
 * Navigation bar
 * Jumbotron
 * Thumbnail
 * Footer
 **/
/*----------  $Mixin ----------*/
/* Color */
$color-default: #E9E2D0
$color-primary: #ff7a5a
$color-secondary: #5b5b66
$color-positive: #3eb6ac
$color-negative: #f84545
$color-black: #353630
$color-dark-grey: #999a94
$color-grey: #d1d2d3
$color-light-grey: #f4f4f4
$color-white: #fefefe
/*----------  $Button  ----------*/
.btn
	/* structure */
	display: inline-block
	vertical-align: middle
	position: relative
	margin: 0
	height: 36px
	line-height: 36px
	padding: 0 16px
	min-width: 64px
	box-sizing: border-box
	/* style */
	font-size: 14px
	text-align: center
	font-weight: 500
	font-family: "Helvetica", "Noto Sans TC", "Roboto", "Arial", sans-serif
	letter-spacing: 0
	text-transform: uppercase
	text-decoration: none
	color: $color-black
	background-color: $color-grey
	border: 0
	border-radius: 2px
	outline: none
	/* interact */
	cursor: pointer
	overflow: hidden
	user-select: none
	-webkit-user-drag: none
	transition: background-color 0.3s
.btn--hover,
.btn:hover
	background-color: darken($color-grey,4)
.btn--active,
.btn:active
	background-color: darken($color-grey,4)
.btn--disabled,
.btn--disabled:hover,
.btn--disabled:active,
.btn--disabled:focus
	color: $color-white
	pointer-events: none
	background-color: $color-grey
.btn.btn--primary,
.btn.btn--secondary,
.btn.btn--positive,
.btn.btn--negative
	color: $color-white
.btn.btn--primary
	background-color: $color-primary
.btn.btn--primary.btn--hover,
.btn.btn--primary:hover
	background-color: darken($color-primary,5)
.btn.btn--secondary
	background-color: $color-secondary
.btn.btn--secondary.btn--hover,
.btn.btn--secondary:hover
	background-color: darken($color-secondary,5)
.btn.btn--positive
	background-color: $color-positive
.btn.btn--positive.btn--hover,
.btn.btn--positive:hover
	background-color: darken($color-positive,5)
.btn.btn--negative
	background-color: $color-negative
.btn.btn--negative.btn--hover,
.btn.btn--negative:hover
	background-color: darken($color-negative,5)
/* Size */
.btn.btn--lg
	font-size: 22px
	line-height: 56px
	height: 56px
	font-weight: 400
.btn.btn--md
	font-size: 18px
	line-height: 48px
	height: 48px
.btn.btn--sm
	font-size: 14px
	line-height: 32px
	height: 32px
/* group */
.btn-group .btn
	margin-left: 8px
	margin-right: 8px
	margin-bottom: 16px	
.btn-group--center
	text-align: center
.btn-group--right
	text-align: right
.btn-group--right .btn
	margin-right: 0
	margin-left: 16px
/*----------  $Navigation bar  ----------*/
/* logo */
.logo__image
	width: 80px
	height: 80px
	background-color: $color-primary
	display: block
@media (max-width: 768px)
	.navbar .logo__image
		width: 48px
		height: 48px
/* menu */
.menu
	list-style: none
	margin: 0
	padding: 0
.menu.menu__horizontal
	display: flex
.menu__item
	color: $color-black
	display: block
	transition: 0.2s
	font-size: 16px
.menu.menu__horizontal .menu__item
	line-height: 24px
	padding: 28px 32px
.nav .menu__item
	color: $color-light-grey
.nav .menu__item:hover
	color: $color-primary
/* navbar */
.navbar
	background-color: $color-secondary
	min-height: 48px
.navbar-row
	display: flex
	justify-content: space-between
/* menu-toggle */
.menu-toggle
	width: 48px
	height: 48px
	padding: 0 8px
	text-align: center
	display: none
@media (max-width: 768px)
	.menu-toggle
		display: block
.menu-toggle .icon
	color: $color-light-grey
	line-height: 48px
/* reponsive-popup */
@media (max-width: 768px)
	.menu.reponsive-popup
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: $color-secondary
		z-index: 1000
		padding-top: 56px
		opacity: 0
		visibility: hidden
		transition: all 0.3s
		display: block
	#popup-menu:target
		opacity: 1
		visibility: visible
		display: block
	.menu.reponsive-popup .menu__item
		text-align: center
		padding-top: 12px
		padding-bottom: 12px
	.reponsive-popup-close
		display: block
		width: 48px
		height: 48px
		padding: 0 8px
		text-align: center
		position: absolute
		top: 0
		right: 0
	.reponsive-popup-close .icon
		color: $color-light-grey
		line-height: 48px
/*----------  $Jumbotron  ----------*/
.jumbotron
	background-color: $color-grey
	padding-top: 20vh
	padding-bottom: 24vh
.jumbotron--img-cover
	background-image: url("../image/bg-image41.jpg")
	background-size: cover
	background-position: center
.jumbotron--img-cover:before
	content: ""
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: $color-secondary
	opacity: 0.5
.jumbotron__heading
	color: $color-light-grey
@media (max-width: 768px)
	.jumbotron__heading
		font-size: 40px
.jumbotron__heading--center
	text-align: center

/*----------  $Thumbnail  ----------*/
/* imgbox */
.imgbox
	width: 100%
	display: block
	overflow: hidden
.imgbox__inner
	width: 100%
	position: relative
	height: 0
.imgbox__inner-4-3
	padding-top: calc(100% * 3 / 4)
.imgbox__inner .image
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-size: cover
	background-position: center
/* thumbnail */
.thumbnail
	color: $color-black
	margin-bottom: 32px
.thumbnail__title
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
.thumbnail__preview
	max-height: 72px
	overflow: hidden
.thumbnail__btn-group .btn
	margin-bottom: 0
/*----------  $Footer  ----------*/
.footer
	padding-top: 40px
	padding-bottom: 64px
	background-color: $color-secondary
.footer p
	color: $color-grey
	font-size: 14px
.list
	font-size: 14px
	color: $color-light-grey
.list__title
	font-size: 16px
	color: $color-light-grey
.list__item
	display: block
	color: $color-grey
	margin-bottom: 8px
	transition: all 0.3s
.list__item:hover
	color: $color-light-grey
